<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Dashboard{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6DQD1KQ9Q8cbh6wr60P5Fyj1yRv5KUr1z9a+8dWvPaXg" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Add this to base.html -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
 
        /* Sidebar styling */
        .sidebar {
            width: 240px;
            background-color: rgb(242, 242, 242);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
        }
 
        .sidebar h2 {
            font-size: 1.4rem;
            font-weight: normal;
            margin-bottom: 20px;
            color: black; /* header text black for readability */
        }
 
        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
 
        .sidebar a {
            color: white; /* white text for contrast */
            text-decoration: none;
            padding: 12px 15px;
            background-color: rgb(199, 36, 59); /* corrected RGB color */
            border-radius: 6px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            font-weight: normal;
        }
 
        .sidebar a:hover,
        .sidebar a.active {
            background-color: rgb(179, 30, 53); /* slightly darker on hover */
            font-weight: bold;
            color: white;
        }
 
        .sidebar .logout a {
        display: block;
        width: 90%;
        margin: 10px 0;
        padding: 12px 15px;
        background-color: rgb(199, 36, 59);
        color: white;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
        }
 
        .sidebar .logout a:hover {
        background-color: rgb(179, 30, 53);
        }
 
        /* Main content area */
        .content-wrapper {
            margin-left: 240px; /* sidebar width */
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
 
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: #F3F4F6;
            /* add this line: */
            margin-left: 240px;    /* ← push it right of the 240px-wide sidebar */
        }
 
        /* Header and footer styling */
        header {
            background-color: rgb(199, 36, 59);
            color: hsl(0, 0%, 100%);
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
 
        footer {
            background: none;           /* remove red bar */
            color: red;                 /* red text only */
            padding: 10px 0;            /* slim spacing */
            font-size: 0.9rem;
            font-weight: normal;
            box-shadow: none;
            text-align: center;
            margin-left: 240px;         /* keep it aligned with your content */
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
 
    <div class="sidebar">
        <div>
            <h2 style="display:flex; align-items:center; gap:8px; font-size:1.2rem;">
              <img src="{{ url_for('static', filename='images/Jetking_Logo.png') }}"
                   alt="Jetking Logo"
                   style="height:40px;">
              InterviewBot
            </h2>
            <div class="nav-links">
                {% set user_role = role if role is defined else session['role'] %}
                {% if user_role == 'student' %}
                    <a href="/interview" class="{% if request.path.startswith('/interview') %}active{% endif %}">Interview Bot</a>
                    <a href="/dashboard" class="{% if request.path.startswith('/dashboard') %}active{% endif %}">Dashboard</a>
                    <a href="/scheduled_interview" class="{% if request.path.startswith('/scheduled_interview') %}active{% endif %}">Scheduled Interview</a>
                    <a href="{{ url_for('dashboard.student_reports') }}" class="{% if request.path.startswith('/reports') %}active{% endif %}">Reports</a>
                    <a href="/student_performance" class="{% if request.path.startswith('/student_performance') %}active{% endif %}">Performance Reports</a>
                {% elif user_role == 'recruiter' %}
                    <a href="/recruiter_home" class="{% if request.path.startswith('/recruiter_home') %}active{% endif %}">Recruiter Dashboard</a>
                    <a href="/schedule_interview" class="{% if request.path.startswith('/schedule_interview') %}active{% endif %}">Schedule Interview</a>
                    <a href="/performance" class="{% if request.path.startswith('/performance') %}active{% endif %}">Performance Reports</a>
                {% endif %}
            </div>
        </div>
        <div class="logout">
            <a href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
    </div>
 
 
 
 
        <div class="content">
        <div class="d-flex justify-content-end mb-3">
    <!-- <div class="bg-white shadow-sm rounded-pill px-4 py-2 d-flex align-items-center"
         style="font-weight: 500; color: #c7243b; font-size: 1rem;">
        <i class="bi bi-person-circle me-2" style="font-size: 1.2rem;"></i>
        Welcome, {{ user_name }}
    </div> -->
</div>
            {% block content %}{% endblock %}
        </div>
 
        <footer style="background: none; color: red; text-align: center; padding: 10px 0;">
        © Jetking Institute. All rights reserved.
        </footer>
    </div>
 
<!-- Bootstrap 5 JS Bundle (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qQ2iX+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Performance Report Modal -->
<div class="modal fade" id="performanceReportModal" tabindex="-1" aria-labelledby="performanceReportModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="performanceReportModalLabel">Performance Report</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="performanceReportModalBody">
        <div class="text-center text-muted">Loading...</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.body.addEventListener('click', function(e) {
      if (e.target.classList.contains('view-report-btn')) {
        var reportId = e.target.getAttribute('data-report-id');
        var modal = new bootstrap.Modal(document.getElementById('performanceReportModal'));
        var modalBody = document.getElementById('performanceReportModalBody');
        modalBody.innerHTML = '<div class="text-center text-muted">Loading...</div>';
        fetch('/performance/view/' + reportId)
          .then(response => response.text())
          .then(html => {
            // Extract the report content from the returned HTML
            var parser = new DOMParser();
            var doc = parser.parseFromString(html, 'text/html');
            var pre = doc.querySelector('pre');
            if (pre) {
              modalBody.innerHTML = pre.outerHTML;
            } else {
              modalBody.innerHTML = '<div class="text-danger">Failed to load report.</div>';
            }
          })
          .catch(() => {
            modalBody.innerHTML = '<div class="text-danger">Failed to load report.</div>';
          });
        modal.show();
      }
    });
  });
</script>

</body>
</html>
 
 