{% extends "base.html" %}
{% block title %}Recruiter Home{% endblock %}
{% block content %}
<style>
    body {
        background: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .container {
        margin: 40px auto 60px auto;
        max-width: 800px;
        padding-left: 15px;
        padding-right: 15px;
        flex: 1 0 auto;
    }
    h2 {
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: 600;
    }
    .table-responsive {
        max-height: 400px;
        overflow-y: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        padding: 15px;
        margin-bottom: 24px;
    }
    table.table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
    }
    table.table thead {
        background-color: #b31e35;
        color:white;
    }
    table.table th, table.table td {
        padding: 12px 16px;
        border-bottom: 1px solid #dee2e6;
        vertical-align: middle;
        text-align: left;
    }
    table.table th {
        font-weight: 600;
    }
    table.table tbody tr:hover {
        background-color: #f1f3f5;
        transition: background-color 0.2s ease;
    }
    #visual-feedback-table {
    table-layout: fixed;
    width: 100%;
}

#visual-feedback-table td,
#visual-feedback-table th {
    word-wrap: break-word;
    white-space: normal;
    max-width: 200px;
}


.visual-feedback-wrapper {
    overflow-x: auto;
}

    .export-btn-container {
        text-align: right;
        margin-bottom: 10px;
    }
    .chart-container {
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 30px;
        text-align: center;
        min-width: 0;
    }
    h3 {
        font-weight: 600;
        margin-bottom: 15px;
    }
    .chart-container canvas {
        width: 100% !important;
        max-width: 480px;
        height: 140px !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<div class="container" style="max-width: 800px; margin: 40px auto 30px auto; padding-left: 15px; padding-right: 15px;">
    <!-- Graphs Section: 2x2 grid, always two per row, with spacing -->
    <div style="display: flex; flex-wrap: wrap; gap: 0 24px;">
        <div class="chart-container" style="width: 48%; box-sizing: border-box; padding: 10px; margin-bottom: 18px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h3>Student Distribution by Center</h3>
            <canvas id="centerBarChart"></canvas>
        </div>
        <div class="chart-container" style="width: 48%; box-sizing: border-box; padding: 10px; margin-bottom: 18px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h3>Student Distribution by Course</h3>
            <canvas id="courseHorizontalBarChart"></canvas>
        </div>
        <div class="chart-container" style="width: 48%; box-sizing: border-box; padding: 10px; margin-bottom: 18px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h3>Student Difficulty Level Distribution</h3>
            <canvas id="difficultyBarChart"></canvas>
        </div>
        <div class="chart-container" style="width: 48%; box-sizing: border-box; padding: 10px; margin-bottom: 18px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h3>Average Interview Ratings</h3>
            <canvas id="avgRatingsBarChart"></canvas>
        </div>
    </div>
</div>
<div class="container" style="max-width: 1300px; margin: 0 auto 60px auto; padding-left: 15px; padding-right: 15px;">
    <!-- Interview Table FIRST -->
    <h2>Interview Table</h2>
    <div class="table-responsive mb-4">
        <table class="table table-striped mb-0">
            <thead class="table-success">
            <tr>
                {% for col in interview_table_cols %}
                <th class="fw-bold">{{ col.replace('_', ' ').title() }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in interview_table %}
            <tr>
                {% for item in row %}
                <td>{{ item }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Interview Ratings SECOND -->
    <h2>Interview Ratings</h2>
    <div class="export-btn-container">
        <a href="{{ url_for('dashboard.export_interview_ratings') }}" class="btn btn-outline-primary btn-sm">Export Interview Ratings to Excel</a>
    </div>
    <div class="table-responsive mb-4">
        <table class="table table-striped mb-0">
            <thead class="table-success">
            <tr>
                {% for col in interview_ratings_cols %}
                <th class="fw-bold">{{ col.replace('_', ' ').title() }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in interview_ratings %}
            <tr>
                {% for item in row %}
                <td>{{ item }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
   <!-- Visual Feedback THIRD -->
<h2>Visual Feedback</h2>
<div class="export-btn-container">
    <a href="{{ url_for('dashboard.export_visual_feedback') }}" class="btn btn-outline-primary btn-sm">Export Visual Feedback to Excel</a>
</div>
<div class="visual-feedback-wrapper table-responsive mb-4">
    <table id="visual-feedback-table" class="table table-striped mb-0">
        <thead class="table-success">
        <tr>
            {% for col in visual_feedback_cols %}
            <th class="fw-bold">{{ col.replace('_', ' ').title() }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for row in visual_feedback %}
        <tr>
            {% for item in row %}
            <td>{{ item }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let interviewData = {{ interview_table_json | safe }};
        if (!Array.isArray(interviewData)) interviewData = [];
        console.log('interviewData for graphs:', interviewData);
        const ratingsData = {{ interview_ratings_json | safe }};
        const bluePalette = [
            '#003f5c', '#2f4b7c', '#665191', '#a05195', '#d45087',
            '#f95d6a', '#ff7c43', '#ffa600'
        ];
        const greenPalette = [
            '#2a9d8f', '#264653', '#52b69a', '#4caf50', '#81c784',
            '#a5d6a7', '#b7e4c7', '#c8facc'
        ];
        function countByKey(data, key) {
            return data.reduce((acc, obj) => {
                const val = obj[key] || 'Unknown';
                acc[val] = (acc[val] || 0) + 1;
                return acc;
            }, {});
        }
        function pickColors(palette, count) {
            return Array.from({length: count}, (_, i) => palette[i % palette.length]);
        }
        const centerCounts = countByKey(interviewData, "center");
        const centerLabels = Object.keys(centerCounts);
        const centerValues = Object.values(centerCounts);
        const centerColors = pickColors(bluePalette, centerLabels.length);
        new Chart(document.getElementById('centerBarChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: centerLabels,
                datasets: [{
                    label: 'Number of Students',
                    data: centerValues,
                    backgroundColor: centerColors,
                    borderColor: centerColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        enabled: true,
                        mode: 'nearest',
                        intersect: true,
                        callbacks: {
                            label: ctx => `Center: ${ctx.label} — Students: ${ctx.raw}`
                        }
                    },
                    legend: { display: false }
                },
                interaction: { mode: 'nearest', intersect: true },
                scales: {
                    x: {
                        title: { display: true, text: 'Center' }
                    },
                    y: {
                        beginAtZero: true,
                        precision: 0,
                        title: { display: true, text: 'Number of Students' }
                    }
                }
            }
        });
        const courseCounts = countByKey(interviewData, "course");
        const courseLabels = Object.keys(courseCounts);
        const courseValues = Object.values(courseCounts);
        const courseColors = pickColors(bluePalette, courseLabels.length);
        new Chart(document.getElementById('courseHorizontalBarChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: courseLabels,
                datasets: [{
                    label: 'Number of Students',
                    data: courseValues,
                    backgroundColor: courseColors,
                    borderColor: courseColors,
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        enabled: true,
                        mode: 'nearest',
                        intersect: true,
                        callbacks: {
                            label: ctx => `Course: ${ctx.label} — Students: ${ctx.raw}`
                        }
                    },
                    legend: { display: false }
                },
                interaction: { mode: 'nearest', intersect: true },
                scales: {
                    y: {
                        title: { display: true, text: 'Course' }
                    },
                    x: {
                        beginAtZero: true,
                        precision: 0,
                        title: { display: true, text: 'Number of Students' }
                    }
                }
            }
        });
        const difficultyCounts = countByKey(interviewData, "difficulty_level");
        const difficultyLabels = Object.keys(difficultyCounts);
        const difficultyValues = Object.values(difficultyCounts);
        const difficultyColors = pickColors(greenPalette, difficultyLabels.length);
        new Chart(document.getElementById('difficultyBarChart').getContext('2d'), {
            type: 'doughnut',
            data: {
                labels: difficultyLabels,
                datasets: [{
                    data: difficultyValues,
                    backgroundColor: difficultyColors
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '50%',
                plugins: {
                    legend: { position: 'right' },
                    tooltip: {
                        enabled: true,
                        mode: 'nearest',
                        intersect: true,
                        callbacks: {
                            label: ctx => `Difficulty: ${ctx.label} — Count: ${ctx.raw}`
                        }
                    }
                },
                interaction: { mode: 'nearest', intersect: true }
            }
        });
        // Average Ratings Bar Chart
        function avg(arr) {
            return arr.reduce((a,b) => a + b, 0) / (arr.length || 1);
        }
        const technicalAvg = avg(ratingsData.map(r => r.technical_rating || 0));
        const communicationAvg = avg(ratingsData.map(r => r.communication_rating || 0));
        const problemSolvingAvg = avg(ratingsData.map(r => r.problem_solving_rating || 0));
        const timeManagementAvg = avg(ratingsData.map(r => r.time_management_rating || 0));
        const totalAvg = avg(ratingsData.map(r => r.total_rating || 0));
        const avgLabels = ['Technical', 'Communication', 'Problem Solving', 'Time Management', 'Total'];
        const avgValues = [technicalAvg, communicationAvg, problemSolvingAvg, timeManagementAvg, totalAvg];
        const avgColors = pickColors(bluePalette, avgLabels.length);
        new Chart(document.getElementById('avgRatingsBarChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: avgLabels,
                datasets: [{
                    label: 'Average Rating',
                    data: avgValues,
                    backgroundColor: avgColors,
                    borderColor: avgColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        enabled: true,
                        mode: 'nearest',
                        intersect: true,
                        callbacks: {
                            label: ctx => `${ctx.label}: ${ctx.raw.toFixed(2)}`
                        }
                    },
                    legend: { display: false }
                },
                interaction: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    x: {
                        title: { display: true, text: 'Skill Categories' }
                    },
                    y: {
                        beginAtZero: true,
                        max: 10,
                        ticks: { stepSize: 1 },
                        title: { display: true, text: 'Average Rating (1-10)' }
                    }
                }
            }
        });
        // Fallback: If interviewData is empty, show a message in each chart container
        if (interviewData.length === 0) {
            const containers = [
                'centerBarChart',
                'courseHorizontalBarChart',
                'difficultyBarChart',
                'avgRatingsBarChart'
            ];
            containers.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    const msg = document.createElement('div');
                    msg.style.textAlign = 'center';
                    msg.style.padding = '40px 0';
                    msg.style.color = '#888';
                    msg.textContent = 'No interview data available for graphs.';
                    el.parentNode.replaceChild(msg, el);
                }
            });
        }
    });
</script>
{% endblock %}
