{% extends "base.html" %}
{% block title %}Schedule Interview{% endblock %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
    .card-section {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        padding: 30px;
        margin-bottom: 30px;
        transition: all 0.3s ease;
    }

    .card-section:hover {
        transform: translateY(-3px);
    }

    .btn-theme {
        background: linear-gradient(45deg, #c7243b, #a01a2e);
        color: #fff;
        font-weight: 600;
        border: none;
        padding: 12px 24px;
        font-size: 1rem;
        border-radius: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .btn-theme:hover {
        background: linear-gradient(45deg, #a01a2e, #7c1523);
        transform: scale(1.05);
        color: #fff;
    }

    h5 {
        font-weight: 700;
        font-size: 1.4rem;
        color: #1C4E80;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: 600;
        font-size: 1rem;
        color: #333;
    }

    .form-control, .form-select {
        border-radius: 10px;
        padding: 10px 14px;
        border: 1px solid #ddd;
        background: #f9f9f9;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-control:focus, .form-select:focus {
        border-color: #1C4E80;
        box-shadow: 0 0 0 0.15rem rgba(28, 78, 128, 0.25);
        background: #fff;
    }
</style>


<div class="container" style="max-width: 800px; margin: 20px auto;">
    <h2 class="mb-4">Schedule Interview</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" enctype="multipart/form-data" id="scheduleForm">
        
        <!-- Upload JD Section -->
        <div class="card-section">
            <label class="form-label">Upload Job Description (JD)</label>
            <div class="file-upload-group">
                <label class="custom-file-label" for="jdFile">
                    <i class="fa-solid fa-file-arrow-up me-1"></i> Choose File
                </label>
                <input type="file" class="custom-file-input d-none" id="jdFile" name="jd_file" accept=".pdf,.doc,.docx,.txt,.xls,.xlsx" required>
                <button class="btn btn-theme" type="button" id="uploadJdBtn">
                    <i class="fa-solid fa-upload me-1"></i> Upload JD
                </button>
            </div>
            <div id="selectedFileName" class="text-muted mb-2"></div>
            <div id="jdPreviewContainer" style="display:none;">
                <label class="form-label mt-3">Parsed JD Text:</label>
                <div id="jdPreview" class="p-3 mt-2" style="
                    border: 1px solid #ddd;
                    border-radius: 10px;
                    background: #fefefe;
                    max-height: 250px;
                    overflow-y: auto;
                    white-space: pre-wrap;
                    font-size: 0.95rem;
                    color: #333;
                    box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
                ">
                    Extracting JD text...
                </div>
            </div>
        </div>

        <!-- Student Form Section -->
        <div id="studentFormContainer">
            <div class="card-section">
                <h5>Add student</h5>
                <div class="row g-4">
                    <div class="col-md-6">
                        <label class="form-label">Student Name: </label>
                        <input type="text" class="form-control" name="student_name" required>
                    </div> <br>
                    <div class="col-md-6">
                        <label class="form-label">Roll No :</label>
                        <input type="text" class="form-control" name="roll_no" required>
                    </div> <br> 
                    <div class="col-md-6">
                        <label class="form-label">Email ID : </label>
                        <input type="email" class="form-control" name="email_id" required>
                    </div> <br>
                    <div class="col-md-4">
                        <label class="form-label">Batch No : </label>
                        <input type="text" class="form-control" name="batch_no" required>
                    </div> <br>
                    <div class="col-md-4">
                        <label class="form-label">Center :</label>
                        <input type="text" class="form-control" name="center" required>
                    </div> <br>
                    <div class="col-md-4">
                        <label class="form-label">Course : </label>
                        <input type="text" class="form-control" name="course" required>
                    </div> <br>
                    <div class="col-md-6">
                        <label class="form-label">Evaluation Date: </label>
                        <input type="date" class="form-control" name="evaluation_date" required>
                    </div> <br>
                    <div class="col-md-6">
                        <label class="form-label">Difficulty Level:</label>
                        <select class="form-select" name="difficulty_level" required>
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <div class="text-center my-4">
            <button type="submit" class="btn btn-theme" id="scheduleBtn">
                <i class="fa fa-calendar-check me-1"></i> Schedule Interview
            </button>
        </div>

{% if show_modal %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  var successModal = new bootstrap.Modal(document.getElementById('successModal'));
  successModal.show();
});
</script>
{% endif %}

<!-- JS Dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.2.67/pdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.2.67/pdf.worker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
window.onload = function() {
    if (window.pdfjsLib) {
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.2.67/pdf.worker.min.js';
    }

    const fileInput = document.getElementById('jdFile');
    const fileLabel = document.querySelector('.custom-file-label');
    const selectedFileName = document.getElementById('selectedFileName');

    // Click label opens file picker
    fileLabel.addEventListener('click', () => fileInput.click());

    // When file selected → display name + auto-upload
    fileInput.addEventListener('change', () => {
        if (!fileInput.files.length) return;

        const file = fileInput.files[0];
        selectedFileName.textContent = file.name;

        const previewContainer = document.getElementById('jdPreviewContainer');
        const preview = document.getElementById('jdPreview');

        const formData = new FormData();
        formData.append('jd_file', file);

        preview.textContent = 'Extracting JD text...';
        previewContainer.style.display = 'block';

        fetch('/recruiter_extract_jd', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            preview.textContent = data.status === 'success' ? data.jd_text : 'Error: ' + data.message;
        })
        .catch(() => {
            preview.textContent = 'Error extracting JD text.';
        });
    });

    document.getElementById('scheduleForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent actual form submission (remove this line if you want to submit)
        
        // You can use AJAX here to submit if needed
        alert('Interview Scheduled Successfully');

        // If you want to submit the form after showing alert:
        this.submit();
    });
};
</script>

{% endblock %}