{% extends "base.html" %}
{% block title %}My Performance Reports{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">My Performance Reports</h2>
    <table class="table table-striped table-bordered align-middle">
        <thead class="table-dark">
            <tr>
                {% for col in cols if col|lower != 'report' and col|lower != 'id' %}
                    <th>{{ col.replace('_', ' ').title() }}</th>
                {% endfor %}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in reports %}
            <tr>
                {% for col in cols if col|lower != 'report' and col|lower != 'id' %}
                    <td>{{ row[cols.index(col)] }}</td>
                {% endfor %}
                <td>
                    {% set report_value = row[-1] %}
                    {% if report_value %}
                        <button class="btn btn-primary btn-sm view-report-btn" data-report-id="{{ row[0] }}">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <a href="{{ url_for('dashboard.download_performance_report', report_id=row[0]) }}" class="btn btn-success btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    {% else %}
                        <button class="btn btn-primary btn-sm" disabled>View</button>
                        <button class="btn btn-success btn-sm" disabled>Download</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- ✅ Report Modal -->
<div class="modal fade" id="performanceReportModal" tabindex="-1" aria-labelledby="performanceReportModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="performanceReportModalLabel">Performance Report</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="performanceReportModalBody">
        <div class="text-center text-muted">Loading...</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- ✅ JS to Load Report Content (raw HTML table) -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.body.addEventListener('click', function(e) {
      if (e.target.classList.contains('view-report-btn')) {
        const reportId = e.target.getAttribute('data-report-id');
        const modal = new bootstrap.Modal(document.getElementById('performanceReportModal'));
        const modalBody = document.getElementById('performanceReportModalBody');
        modalBody.innerHTML = '<div class="text-center text-muted">Loading...</div>';

        fetch('/student_performance/view/' + reportId)
          .then(response => response.text())
          .then(html => {
            modalBody.innerHTML = html;  // Inject the raw HTML report
          })

          
          .catch(() => {
            modalBody.innerHTML = '<div class="text-danger">Failed to load report.</div>';
          });

        modal.show();
      }
    });

    
  });
</script>
{% endblock %}
