{% extends "base.html" %}
{% block title %}View Performance Report{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Performance Report</h2>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Basic Details</h5>
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr><th>Candidate Name</th><td>Mugdha Patil</td></tr>
                    <tr><th>Roll No</th><td>22</td></tr>
                    <tr><th>Batch No</th><td>1</td></tr>
                    <tr><th>Center</th><td>Pune</td></tr>
                    <tr><th>Course</th><td>UI UX</td></tr>
                    <tr><th>Evaluation Date</th><td>2025-07-24</td></tr>
                    <tr><th>Difficulty Level</th><td>Poor</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Key Strengths</h5>
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Area</th>
                        <th>Examples</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Communication Skills</td><td>Engaged in active listening during the interview</td><td>4/5</td></tr>
                    <tr><td>Adaptability</td><td>Remained composed and polite despite unfamiliar questions</td><td>4/5</td></tr>
                    <tr><td>Professionalism</td><td>Maintained a respectful tone throughout the interview</td><td>4/5</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Areas for Improvement</h5>
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Area</th>
                        <th>Suggestions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Knowledge Base</td><td>Consider expanding knowledge on industry-specific topics to improve responses in future interviews</td></tr>
                    <tr><td>Confidence</td><td>Practice discussing past experiences and skills to boost confidence during interviews</td></tr>
                    <tr><td>Preparation</td><td>Prepare for potential questions related to job responsibilities to demonstrate readiness for the role</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Visual Feedback Summary</h5>
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Area</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Engagement</td><td>Stay engaged and show interest in the topics discussed during the interview</td></tr>
                    <tr><td>Research</td><td>Research industry-specific terms and concepts to enhance understanding and responses</td></tr>
                    <tr><td>Preparation</td><td>Prepare examples of past experiences to provide detailed responses to behavioral questions</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <a href="{{ url_for('dashboard.performance_reports') }}" class="btn btn-secondary">Back to Reports</a>
</div>
{% endblock %}
