.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.upload-section {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-input {
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}

.start-button, .submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.start-button:hover, .submit-button:hover {
  background-color: #45a049;
}

.start-button:disabled, .submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.interview-section {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-section {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.answer-section {
  margin-bottom: 20px;
}

.answer-input {
  width: 100%;
  min-height: 150px;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.history-section {
  margin-top: 30px;
  text-align: left;
}

.history-content {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.history-item {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
}

.history-item.user {
  background-color: #e3f2fd;
  margin-left: 20px;
}

.history-item.system {
  background-color: #f5f5f5;
  margin-right: 20px;
} 