annotated-types==0.7.0
anyio==4.9.0
asn1crypto==1.5.1
blinker==1.9.0
boto3==1.39.7
botocore==1.39.7
cachelib==0.13.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cryptography==45.0.5
distro==1.9.0
dotenv==0.9.9
filelock==3.18.0
Flask==3.1.1
Flask-Session==0.8.0
gTTS==2.5.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
jmespath==1.0.1
lxml==6.0.0
MarkupSafe==3.0.2
msgspec==0.19.0
numpy==2.2.6
openai==1.97.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
platformdirs==4.3.8
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
PyJWT==2.10.1
pyOpenSSL==25.1.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
snowflake==1.6.0
snowflake-connector-python==3.16.0
snowflake._legacy==1.0.1
snowflake.core==1.6.0
sortedcontainers==2.4.0
tomlkit==0.13.3
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
webrtcvad-wheels==2.0.14
Werkzeug==3.1.3